# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
#**/*.go {
#    prep: go test @dirmods
#}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
  prep: go build -o main ./cmd/podinfo/
  daemon +sigterm: ./main
}
