# Authentication Handler Service & Dependencies Configurations
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
# service connection http port
port=9898
# service connection https port
secure-port=0
# service metrics port
port-metrics=0
# service grpc port
grpc-port=0
# service grpc name
grpc-service-name=authentication_handler_service
# log level
level=info
# backend service url
backend-url=
# client timeout duration in minutes
HTTP_CLIENT_TIMEOUT=2
# server read and write timeout duration in seconds
http-server-timeout=30
# server graceful shutdown timeout duration in seconds
http-server-shutdown-timeout=5
# local data path
data-path=/data
# config dir path
config-path=
# certificate path for https port
cert-path=/data/cert
# config file name
config=config.yaml
# ui local path
ui-path=./ui
# ui logo
ui-logo=
# ui color
ui-color=#34577c
# ui message
ui-message=Greetings
# allow uprgrading to h2c
h2c=false
# random delay useful for chaos testing
random-delay=false
# random delay unit (seconds of milliseconds)
random-delay-unit=s
# random dealy min
random-delay-min=0
# random delay max
random-delay-max=5
# 1/3 chance of random error response (useful for chaos testing
random-error=false
# when set healthy state is never reached (useful for chaos testing)
unhealthy=false
# when set ready state is never reached
unready=false
# number of cpu cores with load 100
STRESS_CPU=0
# number of mb data to load into mem
STRESS_MEMORY=0
# username for authentication client
AUTHN_USERNAME=blackspaceinc
# password for authentication client
AUTHN_PASSWORD=blackspaceinc
# jwt issuer base url ... should be the address of the authentication service
AUTHN_ISSUER_BASE_URL=http://localhost
# origin of auth requests ... comma seperate
AUTHN_ORIGIN=http://localhost
# authentication service domains
AUTHN_DOMAINS=localhost
# authentication service private url. should be local host if these are not running on docker containers
# However if running in docker container with a configured docker network, the url should be equal to the service name
AUTHN_PRIVATE_BASE_URL=http://authentication_service
# authentication service public endpoint
AUTHN_PUBLIC_BASE_URL=http://localhost
# authentication service internal port
AUTHN_INTERNAL_PORT=3000
# authentication service external port
AUTHN_PORT=8404
# enable communication with the authentication service (useful for chaos testing)
ENABLE_AUTH_SERVICE_PRIVATE_INTEGRATION=true
# service name
SERVICE_NAME=authentication_handler_service
# jaeger collector endpoint. location where traces will be sent to
JAEGER_ENDPOINT=http://jaeger-collector:14268/api/traces
