#!/bin/bash
echo "Please enter service name"
read servicename
echo "Please enter the programming language which your service will be based off off"
read language

if [ -z "$language" ]
then
      echo "\$language is empty. Setting underlying programming language to golang"
      language="golang"
fi

if [ "$language" == "golang" ] || [ "$language" == "go" ]; then
   echo "creating template backend microservice in $language"
	 git clone https://github.com/stefanprodan/shopper.git
	 servicename=$servicename"_service"
	 echo $servicename
	 mv ./ $servicename

	 echo "creating models folders"
	 mkdir $servicename/models $servicename/models

	 echo "creating package specific folders"
	 mkdir $servicename/pkg/database $servicename/pkg/database_test $servicename/pkg/middleware $servicename/pkg/models
	 mkdir $servicename/pkg/metrics $servicename/pkg/logging

	 echo "creating alerts folder"
	 mkdir $servicename/alerts

	 echo "creating files of interest"
	 touch $servicename/models/common.proto $servicename/models/schema.proto
	 touch $servicename/pkg/database/database.go $servicename/pkg/database/doc.go
	 touch $servicename/pkg/database_test/database_test.go
	 touch $servicename/pkg/middleware/middleware.go $servicename/pkg/middleware/middleware_test.go
	 touch  $servicename/pkg/metrics/metrics.go $servicename/pkg/metrics/metrics_test.go

	 echo "removing all occurences of  from repo"
	 find ./ -type f -exec sed -i -e "s/shopper_service/$servicename/g" {} \;  # rename within files
	 find ./ -type d -exec rename "s/shopper_service/$servicename/g" {} \;    # rename directories
	 find ./ -type f -exec rename "s/shopper_service/$servicename/g" {} \;  # rename files

	 echo "positioning directory in correct location"
	 cp -rf ./$servicename ~/go/src/github.com/BlackspaceInc/BlackspacePlatform/src/services
	 rm -rf ./$servicename
	 echo ~/go/src/github.com/BlackspaceInc/BlackspacePlatform/src/services/$servicename
   exit;
else
	echo "we do not current provide service generation for $language"
fi


