############### EMAIL MICROSERVICE ###################
# environment variables for the email microservice
# service name
SERVICE_NAME=email_service
# service http port
PORT=989
# Metrics port
METRICS_PORT=0 
# Grpc Port
GRPC_PORT=0
# GRPC Service Name
GRPC_SERVICE_NAME=email-service
# Log Level
LEVEL=info
# HTTP client timeout
HTTP_CLIENT_TIMEOUT=120 # time in secods
# HTTP server timeout
HTTP_SERVER_TIMEOUT=30 # time in seconds
# HTTP shutdown timeout
HTTP_SHUTDOWN_TIMEOUT=5 # time in seconds
# data path
DATA_PATH=/data
# config path
CONFIG_PATH=/config
# config file
CONFIG_FILE=config.yaml
# ui path
UI_PATH=./ui
# ui logo
UI_LOGO=
# ui color
UI_COLOR=#34577c
# ui message
UI_MESSAGE=email-service
# random delay useful for chaos testing (e2e)
RANDOM_DELAY=false
# random error useful for chaos testing 9e2e)
RANDOM_ERROR=false
# unhealthy state useful for chaos testing (e2e)
UNHEALTHY=false
# unready state useful for chaose testing (e2e)
UNREADY=false
# stress cpu useful for chaos testing
STRESS_CPU=0
# MB of data to load into memory and stress it
STRESS_MEMORY=0
# redis urls in the format of <host>:<port>
REDIS_URL=redis://redis_db:6379
# service version
USE_VERSION=true
# email address
FROM_EMAIL_ADDRESS=yoanyombapro@gmail.com
# sendgrid api key
SENDGRID_API_KEY=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

#=========== Rabbit MQ exchange and queue commmunication configs ==============#
# queues which this service consumes messages from
AMQP_CONSUMER_QUEUES=
# number of consuming queues
NUM_CONSUMING_QUEUES=0
# queues which this service produces messages and places them to
AMQP_PRODUCER_QUEUES=Email-Service:direct,Notification-Service:direct,discovery:direct
# number of producing queues
NUM_PRODUCING_QUEUES=3
# rabbitmq connection url
AMQP_CONNECTION_URL=amqp://guest:guest@localhost:5672
ZIPKIN_URL=http://zipkin:9411
